-r
C:\Users\kovko\source\repos\QR-decomposition_no_tests\e000\hs004
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--search-dir
sym=C:\\Users\\kovko\\source\\repos\\QR-decomposition_no_tests\\x64\\Debug
--search-dir
sym:r=C:\\Users\\kovko\\source\\repos\\QR-decomposition_no_tests
--search-dir
sym=C:\\Users\\kovko\\source\\repos\\QR-decomposition_no_tests\\x64\\Release
--search-dir
bin=C:\\Users\\kovko\\source\\repos\\QR-decomposition_no_tests\\x64\\Debug
--search-dir
bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2023.2.0\\windows\\bin
--search-dir
bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2023.2.0\\windows\\bin\\Intel64
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64
--search-dir
bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64
--search-dir
bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64
--search-dir
bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319
--search-dir
bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin
--search-dir
bin=C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\redist\\intel64\\vc_mt
--search-dir
bin=C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\redist\\ia32\\vc_mt
--search-dir
bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\redist\\intel64_win\\compiler
--search-dir
bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\redist\\ia32_win\\compiler
--search-dir
bin=C:\\WINDOWS\\system32
--search-dir
bin=C:\\WINDOWS
--search-dir
bin=C:\\WINDOWS\\System32\\Wbem
--search-dir
bin=C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0
--search-dir
bin=C:\\WINDOWS\\System32\\OpenSSH
--search-dir
bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit
--search-dir
bin=C:\\Users\\kovko\\AppData\\Local\\Microsoft\\WindowsApps
--search-dir
bin=C:\\Users\\kovko\\AppData\\Local\\GitHubDesktop\\bin
--search-dir
bin=C:\\Users\\kovko\\source\\repos\\QR-decomposition_no_tests
--search-dir
bin=C:\\Users\\kovko\\source\\repos\\QR-decomposition_no_tests\\x64\\Release
--search-dir
bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2023.2.0\\windows\\lib\\ocloc
--app-working-dir=C:\\Users\\kovko\\source\\repos\\QR-decomposition_no_tests\
--
C:\\Users\\kovko\\source\\repos\\QR-decomposition_no_tests\\x64\\Release\\QR_decomposition.exe
